{
  "name": "veltools",
  "type": "module",
  "version": "1.0.0",
  "private": "true",
  "packageManager": "pnpm@10.23.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "commitlint": "commitlint --edit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "dev:playground": "turbo run dev --filter=playground",
    "dev:docs": "turbo run dev --filter=docs",
    "build:docs": "turbo run build --filter=docs",
    "build": "turbo run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.2",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.4.4",
    "@commitlint/config-conventional": "^20.4.4",
    "@tsdown/css": "^0.21.2",
    "@types/node": "^25.5.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^10.0.3",
    "eslint-plugin-format": "^2.0.1",
    "lint-staged": "^16.3.3",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.21.2",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "pnpm commitlint"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
