{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["src/**", "tsdown.config.ts", "../../tsdown.config.ts"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "cache": true
    }
  }
}
